services:
  app:
    container_name: quicckacc
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
    environment:
      NODE_ENV: production
      DB_HOST: 54.173.16.113
      DB_USERNAME: postgres
      DB_PASSWORD: 7pOVntidT6Ut9k7
      JWT_SECRET: xloju167kmd
      DB_DATABASE: quicckAcc-develop
