services:
  app:
    container_name: quicckacc
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
    environment:
      NODE_ENV: development
      DB_HOST: aws-0-us-west-1.pooler.supabase.com
      DB_USERNAME: postgres.pkjygtwacfkiyjhaxokw
      DB_PASSWORD: 3UrWct7AkLin06i3
      DB_PORT: 6543
      JWT_SECRET: xloju167kmd
      DB_DATABASE: quiccka-devops
